<!DOCTYPE html>
<html lang="en">

<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Registration</title>
</head>

<!-- 
<script>
    $('select').selectpicker();
</script> -->


<body>

    <style>
        /* General */

        .fa {
            margin-right: 1em;
        }

        a {
            margin-bottom: .2em;
        }

        /* Button styling */
        .btn-shared,
        .btn-shared:focus {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            border-radius: 3px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
            color: #1892BF;
            border-color: #1892BF;
            background: transparent;
            margin: 0px 3px;
            padding: 7px 14px;
            outline: 0;
            margin-left: 20px;
        }

        .btn-shared:hover {
            background: #1892BF;
            color: #FFF;
        }

        .unfavorite-text {
            display: none;
        }


        /* 3. favorite button */
        .liked .fa-star {
            -webkit-animation: spin .5s linear;
            -moz-animation: spin 0.5s linear;
            animation: spin 0.5s linear;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>

        $(document).ready(function () {

            $('a.btn-favorite').on('click', function () {
                $(this).toggleClass('liked');
                $('.favorite-text,.unfavorite-text').toggle();
            });
        });


    </script>


    <div> Hellp</div>


    <div>
        <font class="heart fa fa-heart-o"></font>
    </div>



    <a id="like" class="btn btn-lg btn-block btn-shared btn-favorite"><span class="fa fa-star pull-left"></span><span
            class="favorite-text">Favorite</span><span class="unfavorite-text">UnFavorite</span></a>
    </div>




</body>

</html>